.card {
  width: 330px;
  padding: 1em 0;
  background-color: white;
  box-shadow: 0px 0px 8px 2px rgba(10, 106, 175, 0.2);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 35px;
  margin-top: 10px;
}
.card .banner {
  position: relative;
  border-radius: 15px;
  width: 90%;
  height: 173px;
  overflow: hidden;
}
.card .banner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .banner__indicator {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 100px;
  font-size: 0.7rem;
  background-color: #FFE2C1;
  font-weight: 700;
  color: #FEB55E;
  border-radius: 15px;
  padding: 4px;
  text-align: center;
}
.card__title {
  font-weight: 700;
  font-size: 1.2rem;
  width: 260px;
  margin-right: 1.5rem;
}
.card__description {
  width: 260px;
  height: 80px;
  overflow: hidden;
  color: #969BAB;
  font-size: 0.8rem;
  margin-right: 1.5rem;
}
.card .button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(10, 106, 175);
  font-weight: 600;
  border-radius: 15px;
  color: white;
  width: 90%;
  height: 35px;
}
.card .button__text {
  font-size: 0.8rem;
}

.pusher {
  height: 20px;
}
.pusher--m {
  height: 12px;
}
.pusher--xl {
  height: 90px;
}
.pusher--l {
  height: 10px;
}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
@media (min-width: 1281px) {
  /* CSS */
}
/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {
  /* CSS */
}
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
  /* CSS */
}
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
  /* CSS */
  .card {
    width: 279.8px !important;
    padding: 1em 0;
    background-color: white;
    box-shadow: 0px 0px 8px 2px rgba(10, 106, 175, 0.2);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 35px;
    margin-top: 10px;
  }
  .card .banner {
    position: relative;
    border-radius: 15px;
    width: 90%;
    height: 173px;
    overflow: hidden;
  }
  .card .banner img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card .banner__indicator {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 100px;
    font-size: 0.7rem;
    background-color: #FFE2C1;
    font-weight: 700;
    color: #FEB55E;
    border-radius: 15px;
    padding: 4px;
    text-align: center;
  }
  .card__title {
    font-weight: 700;
    font-size: 0.9rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
    margin-right: 1.5rem;
    margin-left: 1em;
  }
  .card__description {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
    overflow: hidden;
    color: #969BAB;
    font-size: 0.8rem;
    margin-left: 1em;
    margin-bottom: 0.7em;
  }
  .card .button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(10, 106, 175);
    font-weight: 600;
    border-radius: 15px;
    color: white;
    width: 90%;
    height: 35px;
  }
  .card .button__text {
    font-size: 0.8rem;
  }
}
/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media screen and (min-width: 481px) and (max-width: 768px) {
  .card {
    width: 250.8px;
    padding: 1em 0;
    background-color: white;
    box-shadow: 0px 0px 8px 2px rgba(10, 106, 175, 0.2);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 35px;
    margin-top: 10px;
  }
  .card .banner {
    position: relative;
    border-radius: 15px;
    width: 90%;
    height: 173px;
    overflow: hidden;
  }
  .card .banner img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card .banner__indicator {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 100px;
    font-size: 0.7rem;
    background-color: #FFE2C1;
    font-weight: 700;
    color: #FEB55E;
    border-radius: 15px;
    padding: 4px;
    text-align: center;
  }
  .card__title {
    font-weight: 700;
    font-size: 0.9rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
    margin-right: 1.5rem;
    margin-left: 1em;
  }
  .card__description {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
    overflow: hidden;
    color: #969BAB;
    font-size: 0.8rem;
    margin-left: 1em;
    margin-bottom: 0.7em;
  }
  .card .button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(10, 106, 175);
    font-weight: 600;
    border-radius: 15px;
    color: white;
    width: 90%;
    height: 35px;
  }
  .card .button__text {
    font-size: 0.8rem;
  }
}
/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media screen and (min-width: 320px) and (max-width: 480px) {
  /* CSS */
  .card {
    padding: 1em 0;
    background-color: white;
    box-shadow: 0px 0px 8px 2px rgba(10, 106, 175, 0.2);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 35px;
    margin-top: 10px;
  }
  .card .banner {
    position: relative;
    border-radius: 15px;
    width: 90%;
    height: 173px;
    overflow: hidden;
  }
  .card .banner img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card .banner__indicator {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 100px;
    font-size: 0.7rem;
    background-color: #FFE2C1;
    font-weight: 700;
    color: #FEB55E;
    border-radius: 15px;
    padding: 4px;
    text-align: center;
  }
  .card__title {
    font-weight: 700;
    font-size: 1rem;
    width: 260px;
    margin-right: 1rem;
  }
  .card__description {
    width: 260px;
    height: 80px;
    overflow: hidden;
    color: #969BAB;
    font-size: 0.8rem;
    margin-right: 1rem;
  }
  .card .button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(10, 106, 175);
    font-weight: 600;
    border-radius: 15px;
    color: white;
    width: 90%;
    height: 35px;
  }
  .card .button__text {
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=Card.module.css.map */