@import "../../styles/colors.module.scss";


.container-info {
  width: 100%;
  padding-bottom: 9em;
}


.cardInfo {
  padding: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  width: 390px;
  margin: 0 0em 0em 15em;

  input {
    margin: 1rem 0;
    border-radius: 50px;
    background: #F5F9FC;
    width: 100%;
    padding: 12px 15px;
    border: 1px solid transparent;


    &::placeholder {
      font-weight: bold;
      font-size: .9em;
      color: rgba(0, 0, 0, 0.903);

    }
  }

  button {
    width: 80%;
    padding: 10px 15px;
    color: #1D53B7;
    text-align: center;
    background: transparent;
    border: 1px solid transparent;
    font-weight: 700;
    font-size: 1em;
    margin-top: 1em;

  }



}








/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

  /* CSS */

}

/* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */

@media (min-width: 1025px) and (max-width: 1280px) {

  /* CSS */

}

/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */

@media screen and (min-width: 768px) and (max-width: 1024px) {

  /* CSS */
  .cardInfo {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width: 350px !important;
    margin: 0em 0 0 5em !important;
  }

}



@media screen and (min-width: 481px) and (max-width: 767px) {

  /* CSS */

  .container-info {
    width: 100%;
    padding-bottom: 0em;
  }
  
  .cardInfo {
    padding: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width: 390px;
    margin: 2em auto !important;

    input {
      margin: 1rem 0;
      border-radius: 50px;
      background: #F5F9FC;
      width: 100%;
      padding: 12px 15px;
      border: 1px solid transparent;


      &::placeholder {
        font-weight: bold;
        font-size: .9em;
        color: rgba(0, 0, 0, 0.903);

      }
    }

    button {
      width: 80%;
      padding: 10px 15px;
      color: #1D53B7;
      text-align: center;
      background: transparent;
      border: 1px solid transparent;
      font-weight: 700;
      font-size: 1em;
      margin-top: 1em;

    }



  }







}

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */

@media screen and (min-width: 320px) and (max-width: 480px) {

  /* CSS */
  .container-info {
    width: 100%;
    padding: 0 !important;
  }


  .cardInfo {
    padding: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width: 100% !important;
    margin: 0em !important;

    input {
      margin: 1rem 0;
      border-radius: 50px;
      background: #F5F9FC;
      width: 100%;
      padding: 12px 15px;
      border: 1px solid transparent;


      &::placeholder {
        font-weight: bold;
        font-size: .9em;
        color: rgba(0, 0, 0, 0.903);

      }
    }

    button {
      width: 100% !important;
      padding: 10px 15px;
      color: #1D53B7;
      text-align: center;
      background: transparent;
      border: 1px solid transparent;
      font-weight: 700;
      font-size: 1em;
      margin-top: 1em;

    }



  }






}