.grid-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2em .5em;
    width: fit-content;
}

